{
  "schemaVersion": 1,
  "sourceDirectory": "/Users/max/.codex/generated_images/01a0e9ba-e62d-7181-9649-e09797c82a5b",
  "format": "lossless WebP",
  "maximumArchiveBytes": 1000000,
  "entries": [
    {
      "sequence": 1,
      "title": "Initial routes",
      "sourceFilename": "exec-2c9391ba-5339-47aa-a005-98c21ccb4b88.png",
      "sourceSha256": "c40dc263386702df88a641dd8a04099adf633d8ce52893fbd04547ca08249776",
      "sourceBytes": 1141958,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "01-initial-routes.webp",
      "archiveSha256": "591a5af92a62f0786cda95ce72f55800deb7cec3b7bfaa8f4adc52df763df580",
      "archiveBytes": 801430,
      "decodedRgbSha256": "007c972d7dd0d1d40f3b1fa621f1be2794e9430d71e37d25e28df44931281734",
      "decodedRgbaSha256": "cc2dd958ee638ad51f8f4d148cb6cf619a40bc8878d7efc0e8694eb91d19a1b7",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "historical-reference"
    },
    {
      "sequence": 2,
      "title": "Pilot house, flag and bold wordmark directions",
      "sourceFilename": "exec-b0752a3f-1b13-4029-b436-dc58ee285e16.png",
      "sourceSha256": "31efc2a0f4069ba5d6f81e055475d8458809f4323754056ba88c10901ba1da5b",
      "sourceBytes": 909163,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "02-flag-and-bold-wordmark.webp",
      "archiveSha256": "7e5fe5f24e4b8f36b5a138ed12795e2d9defcfccd2c2673c07233da3b8aa8c72",
      "archiveBytes": 556936,
      "decodedRgbSha256": "d863b54f11bb49757a1699e848f79005a13b1fd08b29b934001df5d0dc31f758",
      "decodedRgbaSha256": "6a1ac71f475b7f3cbfd22d8cb7c0e9eb3a20794bf74db9d3f17432292471dac6",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "historical-reference"
    },
    {
      "sequence": 3,
      "title": "Boat W variations",
      "sourceFilename": "exec-3ac9d550-ddff-4bef-80ca-033c883dbf75.png",
      "sourceSha256": "16befe66fc799c4f2547ed48a7855c85cfaf0d360f1e5f96a0af7a3d14343122",
      "sourceBytes": 961063,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "03-boat-w-variations.webp",
      "archiveSha256": "e1672526125adbe7a3d5d43cfe22a3d9a62bdfd571521cabbdabfdc9dabb4c80",
      "archiveBytes": 603064,
      "decodedRgbSha256": "dde7c00450d8181df0ceec3832b27b2a19313e803c33d2c48661e6141e824508",
      "decodedRgbaSha256": "e2777ddbb21a8b2f9e4886bd6a63c8f1bf4aa8c1abadfaaabd5fb966dfc2ccb2",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "historical-reference"
    },
    {
      "sequence": 4,
      "title": "Paper boat",
      "sourceFilename": "exec-82efe24c-6e09-4846-b276-678abfdb2f8e.png",
      "sourceSha256": "3db6ca0d4c9a2fcf923713b4d040d37ab10949c3978a791e15a2ee067d8fe1de",
      "sourceBytes": 1004598,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "04-paper-boat.webp",
      "archiveSha256": "8f9384339c3599385efc9bf8221d69cfb683f758974672db6f00bbfeac7e1bbc",
      "archiveBytes": 680856,
      "decodedRgbSha256": "7bfc7d842d7ee4a0f01ca9340cce0638d2dd401efebfeaa5c8ce77887d5ca351",
      "decodedRgbaSha256": "b4d7b6940b2f149353328c546420045973e8bec1c4e07df9df8582ff6568e189",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "historical-reference"
    },
    {
      "sequence": 5,
      "title": "Attribution layouts",
      "sourceFilename": "exec-2776c350-5a2e-45e0-8f25-41cae8dc4cf9.png",
      "sourceSha256": "50c468310a5258c323b79e5f36a0a2a5f908b8a6f1fc7ce60ae3dcc43d6eedee",
      "sourceBytes": 1178609,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "05-attribution-layouts.webp",
      "archiveSha256": "006b0db0fe9bc0304e4b7c07a009655afd886eae96362bbb3f5f30d5a2eb7015",
      "archiveBytes": 795462,
      "decodedRgbSha256": "d2e27631d17ebf511473a491a4f4cc629697ee42910b7fb1133d5bf9cc96c2b3",
      "decodedRgbaSha256": "281d5c7c950a3e585654872986ffc1d2073b7f31fb548c44eb102562690dfdc3",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "historical-reference"
    },
    {
      "sequence": 6,
      "title": "Gray fold",
      "sourceFilename": "exec-d947274d-663d-4324-9112-daf8ef5d254a.png",
      "sourceSha256": "89e579f2fc9d3046834ffddd509f00d604f4b5812bcd8a093f59b88aaf686405",
      "sourceBytes": 1188114,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "06-gray-fold.webp",
      "archiveSha256": "8d9383003222d420aed7229a159c14cdf4f0a8513af9f62666076ca77f391cfc",
      "archiveBytes": 790398,
      "decodedRgbSha256": "497439258a518c583dbc4f78be621ed2854773f8928a03b2f624a33368d2d520",
      "decodedRgbaSha256": "8669b7d731df8d47db2343f629135442cd85366eefe3a9b76829c120d0ac6445",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "historical-reference"
    },
    {
      "sequence": 7,
      "title": "Unflagged default",
      "sourceFilename": "exec-c3c058e6-1795-44bb-838e-029e5a123d2d.png",
      "sourceSha256": "1214561353fdb8333e070754265b6a9da75ddb9292c6abf9048bbc2efb7d0268",
      "sourceBytes": 1074181,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "07-unflagged-default.webp",
      "archiveSha256": "d4292cbcd9ee8eab10c331a6d08acaa8190366dce065d7a23b79d5feb5d86a39",
      "archiveBytes": 727426,
      "decodedRgbSha256": "d14e1708d1e8e9cf5d1c810bb9b360dbb6f1e2e8b7cd42d7405f70478c8fbaf8",
      "decodedRgbaSha256": "8616a34bffd039cc43f3f5a71911951489acce7ed9c56739e35f6d3910a1a764",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "historical-reference"
    },
    {
      "sequence": 8,
      "title": "Soft-folds comparison; upper row selected",
      "sourceFilename": "exec-91859e74-638c-498e-8e7c-7cc7af650491.png",
      "sourceSha256": "12e81d2c89fc111fc077debb40d7940ea99d482fd97b4fb227d3b0b074349e2a",
      "sourceBytes": 1119362,
      "sourceMode": "RGB",
      "width": 1774,
      "height": 887,
      "archiveFilename": "08-soft-folds-comparison.webp",
      "archiveSha256": "d9055452ee9c0511c52f7ba17fde44bd32117fffb670c7f2d9432392c6f5a5f2",
      "archiveBytes": 759798,
      "decodedRgbSha256": "af7f598a6a5990055813921312e5710f86b34c226d38011513869614155f8305",
      "decodedRgbaSha256": "051c5e82c88cb1c5dc94c9266d28c7b9d2b7800b87c7ad3d45294e0ff94aa068",
      "rgbPixelsIdentical": true,
      "rgbaPixelsIdentical": true,
      "status": "selected-direction-upper-row"
    }
  ],
  "allArchivesBelowLimit": true,
  "legacyReference": {
    "sourcePath": "/var/folders/hy/sr0n_yrx7pz55hqd6dfnbm8c0000gn/T/codex-clipboard-95891763-a0e3-47a8-8829-c8beacb20d65.png",
    "archivePath": "../source/legacy-wheelhouse-icon.png",
    "sourceSha256": "ce99ae4adb0099912065089df763930d3ac78c7bb2d989aa47692aa53c16a65e",
    "archiveSha256": "ce99ae4adb0099912065089df763930d3ac78c7bb2d989aa47692aa53c16a65e",
    "archiveBytes": 10674,
    "copiedWithoutModification": true,
    "status": "user-supplied-historical-reference"
  },
  "verification": {
    "sourceDimensionsPreserved": true,
    "decodedRgbPixelsExactlyMatchSources": true,
    "decodedRgbaPixelsExactlyMatchSources": true,
    "allArchivesBelow1000000Bytes": true,
    "archiveFormat": "lossless WebP",
    "encoding": {
      "lossless": true,
      "quality": 100,
      "method": 6,
      "exact": true
    },
    "note": "File encodings and hashes differ from PNG sources; decoded pixel data is identical."
  }
}
